.contenedorImagenes {  width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px
   
    
    

}
.gridItem {           height: 300px;
    

}
img {                 width: 100%;
    height: 100%;}
    @media all and (max-width: 1000px){
        .contenedorImagenes {
                grid-template-columns: 1fr 1fr;
                width: 100%;
        }
        
        
}
@media all and (max-width: 768px){
        .contenedorImagenes {
                grid-template-columns: 1fr;
                margin: auto;
                margin-top: 35px;
                
        
        }
    }
    @media all and (max-width: 576px){ .contenedorImagenes {
        width: 100%;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 35px;
        width: 100% ;
     
}
      
    }
    @media all and (max-width: 320px){ .contenedorImagenes {
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 35px;
        width: 100%;}
    }
           
        
 